<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação Coach Control</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/confirm.css">

</head>
<body>

    <header class="header container-full">
        <img src="assets/img/logo.png" alt="">
    </header>

    <main>

        <section class="section_one">
            <div class="section_one_content container">
                <header class="section_one_header container-full">
                    <h1>ATENÇÃO!</h1>
                    <h2>O acesso ao App Coach Control for enviado por e-mail</h2>
                </header>
    
                <div class="section_one_body">
                    <div class="section_one_left">
                        <img src="assets/img/laptop-intro.png" alt="">
                    </div>
                    <div class="section_one_right">
                        <p>Seu cadastro foi confirmado e, a partir de agora, você tem 15 dias para testar gratuitamente!</p>
                        <p><strong>Mas e agora, o que fazer?</strong></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section_two container-full">
            <div class="section_two_content container">
                <div class="section_two_left">
                    <p>1- Baixe o app, clicando no botão abaixo:</p>
                    <div class="download_app">
                        <a class="down_google" href="#"><img src="assets/img/btnGoogle.png" alt=""></a>
                        <a class="down_apple" href="#"><img src="assets/img/btnApple.png" alt=""></a>
                    </div>
                    <p>2- Acesse o app com o login e senha cadastros</p>
                    <p>3- Fique atento aos nossos e-mails, pois vamos avisando sobre o período gratuito, além das dicas e conteúdos</p>
                    <p>4- Siga nossas redes sociais</p>
                    <div class="social">
                        <a class="btn_social" href="#"><img src="assets/img/instagram.png" alt=""></a>
                        <a class="btn_social" href="#"><img src="assets/img/facebook.png" alt=""></a>
                    </div>
                    <p>5- Bons estudos!</p>
                </div>
            </div> 
        </section>

    </main>
    <footer class="footer container-full">
        <p class="container">
            <img src="assets/img/logo.png" alt="">
        </p>
    </footer>
    
</body>
</html>