<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach Control</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/stylecoach.css">
</head>
<body>
    

    <header class="header">
        <img src="assets/img/logo.png" alt="">
    </header>

    <main>

        <section class="intro_form">
            <div class="container intro_form_content"> 
                <div class="intro_left">
                    <h3>NÓS FACILITAMOS PARA VOCÊ.</h3>
                    <h2>Descubra como você pode gerenciar seus alunos e treinos em um só lugar de forma profissional!</h2>
                </div>
    
                <form action="" class="form">
                    <h3>Forneça treinos personalizados, acompanhe o progresso e mantenha a comunicação com seus alunos de <strong>forma profissional</strong></h3>
    
                    <input type="text" name="" id="" placeholder="NOME">
                    <input type="email" name="" id="" placeholder="E-MAIL">
                    <input type="password" name="" id="" placeholder="SENHA">
                    <input type="text" name="" id="" onkeydown="javascript: fMasc( this, mCPF );" maxlength="14" placeholder="CPF">
                    <input type="text" name="" id="" onkeypress="mask(this, mphone);" placeholder="CELULAR">
                    <input type="text" name="" id="" placeholder="ÁREA DE ATUAÇÃO">
    
                    <button class="btn_send_form" type="submit">INSCREVA-SE!</button>
                </form>
    
                <div class="intro_right"></div>
            </div>
            
        </section>

        <section class="container-full sec_van">
            <div class="sec_content container">
                <header class="header_van">
                    <h2>Ganhe mais tempo e prática na <br> <strong>palma da sua mão</strong></h2>
                </header>
    
                <section class="cards_van_sec">
                    <article class="card_van">
                        <img src="assets/img/rec_time.png" alt="">
                        <h3>ECONOMIZE TEMPO</h3>
                        <p>Aproveite nossa funcionalidade de suporte para grupos. Você pode criar grupos de alunos e garantir um treino personalizado para cada um.</p>
                    </article>
    
                    <article class="card_van">
                        <img src="assets/img/rec_grow.png" alt="">
                        <h3>EVOLUÇÃO DO ATLETA</h3>
                        <p>Tenha gráficos disponíveis para acompanhar o desempenho do atleta</p>
                    </article>
    
                    <article class="card_van">
                        <img src="assets/img/rec_manage.png" alt="">
                        <h3>GERENCIE SEUS CLIENTES</h3>
                        <p>Adicione novos clientes, acompanhe os progressos e mantenha a comunicação.</p>
                    </article>
    
                    <article class="card_van">
                        <img src="assets/img/rec_mult.png" alt="">
                        <h3>MULTIPLATAFORMAS</h3>
                        <p>Acesse de qualquer dispositivo sem perder a qualidade de sua experiência</p>
                    </article>
                </section>
                
                <div class="sec_van_bottom">
                    <a class="btn_cta" href="#">QUERO TESTAR GRATUITAMENTE POR 15 DIAS!</a>
                    <p>*não precisa cadastrar cartão de crédito nesse período</p>
                </div>
                
            </div>
            
        </section>

        <section class="sec_features container-full">
            <div class="features_content container">
                <header class="header_features">
                    <h2>Ainda em dúvidas? <br> Descubra algumas funcionalidades <br> do COACH CONTROL!</h2>
                </header>
    
                <div class="features_app">
                    <div class="features_left">
                        <div class="row">
                            <p>01 - Otimize tempo</p>
                            <span>Replicação de treinos em grupo</span>
                        </div>
                        
                        <div class="row">
                            <p>02 - Avaliação</p>
                            <span>Permite armazenar e gerenciar treinos avaliativos com gráficos de evolução</span>
                        </div>
                        
                        <div class="row">
                            <p>03 - Anexe vídeos</p>
                            <span>Anexação de vídeos pelo treinador e também pelo aluno na plataforma!</span>
                        </div>
                        
                    </div>
    
                    <div class="features_center">
                        <img src="assets/img/phone.png" alt="">
                    </div>
    
                    <div class="features_right">
                        <div class="row">
                            <p>04 - Crie Treinos</p>
                            <span>Criação e gerenciamento de treinos individualizados e 100% personalizados</span>
                        </div>
                        
                        <div class="row">
                            <p>05 - Liberdade geográfica</p>
                            <span>Programe os treinos de seus alunos pelo computador, pelo celular de qualquer lugar! Desde que tenha acesso a internet, é claro.</span>
                        </div>
    
                        <div class="row">
                            <p>06 - Monitore</p>
                            <span>Monitoramento de resultados por meio de feedbacks que podem ser enviados pelos alunos no aplicativo.</span>
                        </div>
    
                    </div>
                </div>
            </div>

        </section>

        <section class="sec_dep container-full">
            <div class="dep_content container">
                <header class="header_dep">
                    <h2>Não acredite apenas em nossas palavras!</h2>
                </header>
    
                <section class="body_dep">
                    <article class="card_dep">
                        <header class="header_card_dep">
                            <img src="assets/img/dep1.png" alt="">
                            <div class="dep_aut">
                                <h4>Diogo Ribeiro</h4>
                                <p>InBlocks Training</p>
                            </div>
                        </header>
                        <div class="text_card_dep">
                            <p>
                                Comecei a utilizar a ferramenta há pouco tempo, mas já se mostrou ser extremamente eficaz. Ferramenta de fácil manuseio e com aplicabilidades fundamentais para a comunicação entre coach e aluno. Nela consigo ter acesso às informações diárias dos meus alunos por meio de um painel de notificações, além de conseguir visualizar o treino deles de forma semanal, auxiliando na elaboração.<br>
                                Na perodização, trabalho eficiência em movimentos e com o Coach Control, eu tenho isso, plataforma de fácil manuseio e que atende  a todas as necessidades!<br>
                                Muito orgulho em fazer parte desse time!
                            </p>
                        </div>
                    </article>
    
                    <article class="card_dep">
                        <header class="header_card_dep">
                            <img src="assets/img/dep2.png" alt="">
                            <div class="dep_aut">
                                <h4>Cris Wotroba</h4>
                                <p>1 ano com a gente</p>
                            </div>
                        </header>
                        <div class="text_card_dep">
                            <p>
                                Buscando sempre facilidade para atender meus clientes, Coach Control veio me proporcionar além da facilidade de trabalho, uma ampla qualidade em atendimento, suporte e dinâmica do próprio aplicativo.<br>
                                Com o aplicativo, consegui diminuir minha jornada de trabalho e ter mais tempo para produção profissional em outras áreas. Obrigada, Coach Control!
                            </p>
                        </div>
                    </article>
    
                    <article class="card_dep">
                        <header class="header_card_dep">
                            <img src="assets/img/dep3.png" alt="">
                            <div class="dep_aut">
                                <h4>Cesar Rodrigues</h4>
                                <p>Um ano com a gente</p>
                            </div>
                        </header>
                        <div class="text_card_dep">
                            <p>
                                Tem ajudado bastante na programação de treinos, antigamente utilizava excel e enviava por whatsapp. Hoje em dia, consigo acompanhar melhor meus alunos
                            </p>
                        </div>
                    </article>
                </section>
                
                <div class="dep_footer">
                    <a class="cta_bottom" href="#">QUERO TESTAR GRATUITAMENTE POR 15 DIAS</a>
                    <p>*não precisa cadastrar cartão de crédito nesse período</p>
                </div>
                
            </div>
        </section>

    </main>

    <footer class="footer">
        <p>
            <img src="assets/img/logo.png" alt="">
        </p>
    </footer>

    <script src="assets/js/script.js"></script>
    
</body>
</html>