:root{
    --color-blue: #0899AB;
    --color-blue2: #76C6A5;
    --color-light-gray: #ECEDED;
    --color-middle-blue: #1D3245;
    --color-dark-blue: #041D23;
    --color-darker-blue: #04171B;
}

.container{
    max-width: 1132px;
    margin: auto;
}

.container-full{
    width: 100%;
}
header.header{
    padding: 20px 10px;
    text-align: center;
}
body{
    background-image: url('../img/bg-confirma.jpg');
    background-size: cover;
    background-position: bottom center;
    background-color: var(--color-darker-blue);
}
.section_one{
    color: #fff;
    border-top: 1px solid #ccc;
}
.section_one_content{
    padding: 60px 10px;
    margin: 20px auto;
}
.section_one_header{
    text-align: center;
    margin: 20px auto;
}
.section_one_header h1{
    font-size: 3em;
    font-weight: bolder;
    margin: 10px auto
}
.section_one_header h2{
    font-size: 2.4em;
    margin: 10px auto;
}
.section_one_body{
    display: flex;
    flex-wrap: wrap;
}
.section_one_left, .section_one_right{
    flex-basis: calc(50% - 20px);
    margin: 10px;
}
.section_one_left img{
    width: 95%;
}
.section_one_right{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.section_one_right p{
    width: 100%;
    font-size: 2.6em;
    line-height: 1.2em;
    margin: 20px 0;
}
.section_two_content{
    display: flex;
    padding: 80px 10px;
    margin: 20px auto;
}
.section_two_left{
    flex-basis: calc(60% - 20px);
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}
.section_two_left p{
    width: 100%;
    color: #fff;
    font-size: 2.2em;
    margin: 35px 0;
}

footer.footer {
    border-top: 1px solid #ccc;
}

footer.footer p{
    text-align: center;
    padding: 60px 10px;
}

@media(max-width: 980px){
    body{
        background-position: bottom right;
    }
}

@media(max-width: 768px){
    body{
        background-image: url('../img/bg-confim-mobile.jpg');
        background-size: cover;
        background-position: bottom right;
    }
    .section_one_content{
        border-bottom: 1px solid #ccc;
    }
    .section_one_header h1{
        font-size: 2.5em;
    }
    .section_one_header h2{
        font-size: 2.1em;
    }
    .section_one_left{
        flex-basis: calc(80% - 20px);
        margin: auto;
    }
    .section_one_right{
        flex-basis: calc(100% - 20px);
    }
    .section_one_right p{
        font-size: 2.2em;
        text-align: center;
    }
    .section_two_left{
        flex-basis: calc(100% - 20px);
    }
    .down_google img, .down_apple img{
        width: 200px;
    }
    .social a img{
        width: 200px;
    }
}
@media(max-width: 420px){
    header.header img{
        width: 60%;
    }
    
    .section_one_content{
        padding: 40px 10px;
        margin: 0;
    }
    .section_one_header h1{
        font-size: 1.6em;
    }
    .section_one_header h2{
        font-size: 1.2em;
    }
    .section_one_left{
        margin: 20px auto;
    }
    .section_one_right p{
        font-size: 1.2em;
    }

    .section_two_content{
        padding: 40px 10px;
        margin: 0;
    }
    .section_two_left p{
        font-size: 1.2em;
    }
    .down_google img, .down_apple img{
        width: 120px;
    }
    .social a img{
        width: 120px;
    }
    footer.footer p {
        padding: 20px 10px;
    }
    footer.footer p img{
        width: 60%;
    }
}