:root{
    --color-blue: #0899AB;
    --color-blue2: #76C6A5;
    --color-light-gray: #ECEDED;
    --color-middle-blue: #1D3245;
    --color-dark-blue: #041D23;
    --color-darker-blue: #04171B;
}

.container{
    max-width: 1132px;
    margin: auto;
}

.container-full{
    width: 100%;
}

body{
    background-image: url('../img/fundo.jpg');
    background-size: cover;
    background-position: top center;
    background-color: var(--color-darker-blue);
}

header.header{
    padding: 20px 10px;
    text-align: center;
}
.intro_form{
    border-top: 1px solid rgba(200, 200, 200, .7);
    border-bottom: 1px solid rgba(200, 200, 200, .8);
}
.intro_form_content{
    display: flex;
    flex-wrap: wrap;
    padding: 100px 10px 0px;
    margin-bottom: -40px;
}

.intro_left{
    flex-basis: 340px;
    color: #fff;
    padding: 40px 10px;
}

.intro_left h3{
    text-transform: uppercase;
    font-size: 1em;
    margin: 20px 0 30px;
    opacity: 0.9;
}
.intro_left h2{
    font-size: 1.9em;
    line-height: 1.6em;
    font-weight: 300;
    color: #eee;
    opacity: 0.8;
}

form.form{
    flex-basis: 440px;
    border-radius: 70px;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0px 0px 20px var(--color-blue);
    color: var(--color-blue);
    text-align: center;
}

form.form h3{
    font-size: 1.3em;
    line-height: 1.4em;
    text-align: center;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 8px;
}
form.form h3 strong{
    font-weight: bolder;
    font-size: 1.3001em;
}
form.form input{
    width: 100%;
    border: 1px solid var(--color-blue);
    padding: 12px;
    border-radius: 20px;
    margin: 5px 0;
    font-size: 1.1em;
    color: var(--color-blue);
}
form.form input:focus{
    outline: 1px solid var(--color-blue);
}
form.form input::placeholder{
    color: var(--color-blue);
}

form.form .btn_send_form{
    margin: 15px auto 0;
    padding: 10px 20px;
    font-size: 1.1em;
    background-color: var(--color-blue);
    border: none;
    border-radius: 20px;
    color: #fff;
    transition: all .2s;
}
form.form .btn_send_form:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.sec_van{
    padding: 90px 0 100px;
    color: #fff;
    border-bottom: 1px solid rgba(200, 200, 200, .8);
}

.sec_content{
    padding: 80px 10px 40px;
    display: flex;
    flex-wrap: wrap;
}

.header_van{
    width: 100%;
    text-align: center;
}
.header_van h2{
    font-size: 3.8em;
    color: #ddd;
    margin: 40px auto 10px;
    font-weight: 300;
}
.header_van h2 strong{
   color: #fff;
   text-transform: uppercase;
}

.cards_van_sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card_van{
    flex-basis: calc(23% - 30px);
    margin: 15px;
    padding: 15px;
}

.card_van img{
    width: 100%;
}
.card_van h3{
    color: var(--color-blue2);
    padding: 10px;
    font-size: 1em;
}
.card_van:nth-child(4) h3{
    font-size: .9em;
}
.card_van p{
    padding: 10px;
    color: #ddd;
    line-height: 1.5em;
}
.sec_van_bottom{
    flex-basis: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.btn_cta{
    text-decoration: none;
    color: #253D57;
    background-color: #fff;
    text-align: center;
    font-size: 1.8em;
    margin: 10px auto;
    padding: 20px 40px;
    border-radius: 40px;
    transition: all .23s;
}
.btn_cta:hover{
    transform: scale(1.03);
}
.sec_van_bottom p{
    width: 100%;
    font-size: 1.4em;
}

.sec_features{
    padding: 40px 0 60px;
}
.features_content{
    padding: 20px 10px;
}
.header_features{
    width: 100%;
    text-align: center;
    margin: 40px auto;
}
.header_features h2{
    color: #ddd;
    font-size: 3em;
}

.features_app{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.features_left, .features_right{
    flex-basis: calc(28% - 20px);
    margin: 10px;
    color: #fff;
}
.features_center{
    flex-basis: calc(44% - 20px);
    margin: 10px;
}
.features_center img{
    width: 100%;
    z-index: 1;
    position: relative;
}
.features_left .row{
    margin: 10px 0 100px;
}
.features_left .row:nth-child(1){
    margin-top: 100px;
}
.features_left .row p{
    color: #eee;
    font-size: 1.8em;
    margin-bottom: 5px;
}
.features_left .row span{
    color:  #ccc;
    font-size: 1.2em;
    position: relative;
}
.features_left .row span{
    margin: 10px 0;
}


/* ============= lines left phone ============= */
.features_left .row span::before{
    content: "";
    position: absolute;
    top: 0;
    left: 60px;
    display: block;
    border-width: 1px 1px 0 0;
    border-style: solid;
    border-color: var(--color-blue2);
    width: 280px;
    height: 100px;
    transform: skewX(50deg);
    transition: all .23s;
}


.features_content .features_left .row span::before{
    /*border-width: 3px 3px 0 0;*/
    animation: pisca-left .9s infinite;
}

.features_content .features_right .row span::before{
    /*border-width: 3px 3px 0 0;*/
    animation: pisca-right .9s infinite;
}

.pisca-left{
    animation: pisca-left .9s infinite;
}
.pisca-right{
    animation: pisca-right .9s infinite;
}

@keyframes pisca-left{
    from{
        border-width: 1px 1px 0 0;
    }
    to{
        border-width: 3px 3px 0 0;
    }
}

@keyframes pisca-right{
    from{
        border-width: 1px 0 0 1px;
    }
    to{
        border-width: 3px 0 0 3px;
    }
}

.bord-row{
    border-width: 3px 3px 0 0;
}

/* ============= lines left phone ============= */




.features_right .row{
    margin: 10px 0 80px;
    text-align: right;
}
.features_right .row:nth-child(1){
    margin-top: 200px;
}
.features_right .row p{
    color: #eee;
    font-size: 1.8em;
    margin-bottom: 5px;
}
.features_right .row span{
    color:  #ccc;
    font-size: 1.2em;
    position: relative;
}
.features_right .row span{
    margin: 10px 0;
}


/* ============= lines right phone ============= */
.features_right .row span::before{
    content: "";
    position: absolute;
    top: 0;
    right: 60px;
    display: block;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: var(--color-blue2);
    width: 280px;
    height: 100px;
    transform: skewX(-50deg);
}

/* ============= lines right phone ============= */



.sec_dep{
    background-color: var(--color-light-gray);
}
.dep_content{
    padding: 40px 10px;
}
.header_dep h2{
    color: var(--color-middle-blue);
    margin: 20px auto;
    padding: 20px 0;
    font-size: 2.8em;
    text-align: center;
}
.body_dep{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card_dep{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-basis: calc(30% - 30px);
    margin: 15px;
    padding: 18px;
    color: var(--color-middle-blue);
    border-radius: 20px;
    box-shadow: 1px 1px 40px rgba(200, 200, 200, .9);
}
.header_card_dep{
    display: flex;
    width: 100%;
}
.header_card_dep img{
    width: 55px;
    height: 55px;
    object-fit: cover;
    margin-right: 20px;
}
.dep_aut h4{
    color: var(--color-middle-blue);
}
.dep_aut p{
    color: var(--color-middle-blue);
}
.text_card_dep{
    display: flex;
    align-items: center;
    width: 100%;
}
.text_card_dep p{
    font-size: .9em;
    margin: 12px 0;
}
.dep_footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 20px 0;
    padding: 20px 0;
}
.dep_footer .cta_bottom{
    margin: 20px auto;
    padding: 15px 50px;
    text-decoration: none;
    color: #fff;
    background-color: var(--color-middle-blue);
    text-transform: uppercase;
    font-size: 2em;
    border-radius: 40px;
    transition: all .23s;
}
.dep_footer .cta_bottom:hover{
    transform: scale(1.04);
}
.dep_footer p{
    color: var(--color-middle-blue);
    margin: 10px 0;
    font-size: 1.4em;
    width: 100%;
}

footer.footer{
    padding: 20px 10px;
    background-color: var(--color-dark-blue);
}
footer.footer p{
    padding: 20px 0;
    text-align: center;
}


@media(max-width: 1200px){
    .card_van{
        flex-basis: calc(23% - 30px);
    }
    .features_right .row span::before{
        width: 300px;
        height: 50px;
        transform: skewX(-70deg)
    }
    .features_left .row span::before{
        width: 300px;
        height: 50px;
        transform: skewX(70deg)
    }
    .features_right .row:nth-child(1){
        margin-top: 170px;
    }
    .features_right .row, .features_left .row{
        margin: 10px 0 50px;
    }
}
@media(max-width: 980px){
    .intro_left{
        flex-basis: 100%;
        text-align: center;
    }
    form.form{
        flex-basis: 60%;
        margin: auto;
    }
    .intro_form_content{
        padding: 40px 10px;
        margin-bottom: 80px;
    }
    .header_van h2{
        font-size: 2.8em;
    }
    .sec_van{
        padding: 0;
    }
    .sec_content{
        padding: 80px 10px;
    }
    .header_van h2{
        margin: 20px auto;
    }
    .card_van{
        flex-basis: calc(40% - 30px);
        text-align: center;
    }
    .sec_van_bottom{
        margin: 20px 0;
    }
    .header_features h2{
        font-size: 2.5em;
    }
    .features_right .row:nth-child(1), .features_left .row:nth-child(1){
        margin-top: 100px;
    }
    .features_right .row span, .features_left .row span{
        font-size: 1em;
    }
    .features_right .row p, .features_left .row p{
        font-size: 1.5em;
    }
    .features_center{
        flex-basis: calc(40% - 20px);
    }
    .features_left, .features_right{
        flex-basis: calc(30% - 20px);
    }
    .btn_cta{
        font-size: 1.5em;
    }
    .header_dep h2{
        font-size: 2.4em;
    }
    .card_dep{
        flex-basis: calc(60% - 80px);
        margin: 20px auto;
        min-height: 320px;
    }
    .dep_footer .cta_bottom{
        font-size: 1.5em;
    }
}

@media(max-width: 850px){
    .features_right .row span::before, .features_left .row span::before{
        border-width: 1px 0 0 0;
    }
    .features_right .row:nth-child(1), .features_left .row:nth-child(1){
        margin-top: 60px;
    }
}

@media(max-width: 768px){
    body{
        background-position-x: -700px;
        background-position-y: -100px;
    }
    .card_dep{
        flex-basis: calc(55% - 80px);
    }
    @keyframes pisca-left{
        from{
            border-width: 1px 0 0 0;
        }
        to{
            border-width: 3px 0 0 0;
        }
    }
    
    @keyframes pisca-right{
        from{
            border-width: 1px 0 0 0;
        }
        to{
            border-width: 3px 0 0 0;
        }
    }

}

@media(max-width: 700px){
    .card_van{
        flex-basis: calc(50% - 30px);
    }
    .features_center{
        position: absolute;
        right: -120px;
        opacity: .15;
    }
    .features_left, .features_right{
        flex-basis: 50%;
        z-index: 2;
    }
    .features_right .row{
        text-align: left;
    }
    .features_left .row span::before, .features_right .row span::before{
        content: "";
        position: absolute;
        top: 0;
        left: 60px;
        display: block;
        border-width: 1px 1px 0 0;
        border-style: solid;
        border-color: var(--color-blue2);
        width: 320px;
        height: 100px;
        transform: skewX(50deg);
        transition: all .23s;
    }
    @keyframes pisca-left{
        from{
            border-width: 1px 1px 0 0;
        }
        to{
            border-width: 3px 3px 0 0;
        }
    }
    
    @keyframes pisca-right{
        from{
            border-width: 1px 1px 0 0;
        }
        to{
            border-width: 3px 3px 0 0;
        }
    }
    .features_right .row:nth-child(1), .features_left .row:nth-child(1){
        margin-top: unset;
    }

    .header_van h2{
        font-size: 1.8em;
    }
    .card_van h3{
        font-size: 1em;
    }
    form.form{
        flex-basis: 80%;
    }
    .intro_left h2{
        line-height: 1.2em;
    }
    .btn_cta{
        font-size: 1.1em;
    }
    .sec_van_bottom p{
        font-size: .9em
    }
    .header_features h2{
        font-size: 1.8em;
    }
    .card_dep{
        flex-basis: calc(100% - 80px);
    }
    .dep_footer .cta_bottom{
        font-size: 1.1em;
    }
    .dep_footer p{
        font-size: .9em;
    }
    .features_content{
        padding: 50px 10px;
        overflow: hidden;
    }
    
}

@media(max-width: 500px){
    body{
        background-image: url('../img/bg-mobile.jpg');
        background-size: unset;
        background-position-x: -40px;
        background-position-y: unset;
        background-repeat: no-repeat;
    }
    header.header{
        padding: 25px 10px 18px;
    }
    header.header img{
        width: 40%;
    }
    .intro_form_content{
        padding: 10px;
    }
    .intro_left{
        padding: 20px 0;
    }
    .intro_left h3{
        font-size: .9em;
    }
    .intro_left h2{
        font-size: 1.4em;
        color: #fff;
    }
    .intro_form_content{
        margin-bottom: 40px;
    }
    form.form{
        margin: 20px auto;
        padding: 30px 20px 30px;
        border-radius: 40px;
    }
    form.form h3{
        font-size: .9em;
    }
    form.form input{
        font-size: .9em;
        padding: 8px;
    }
    .sec_content{
        padding: 40px 10px;
    }
    .header_van h2{
        font-size: 1.2em;
    }
    .card_van{
        flex-basis: calc(100% - 70px);
    }
    .btn_cta{
        font-size: .9em;
        padding: 15px 20px;
    }
    .header_features h2{
        font-size: 1.2em;
    }
    .sec_features{
        padding: 10px 0;
    }
    .features_left .row span::before, .features_right .row span::before{
        width: 230px;
        height: 60px;
        left: 40px;
    }
    .features_right .row p, .features_left .row p{
        font-size: 1.2em;
    }
    .features_center{
        right: -200px;
    }
    .header_dep h2{
        font-size: 1.4em;
    }
    .dep_footer .cta_bottom{
        font-size: .9em;
        padding: 14px 30px;
        margin: 10px auto;
    }
    footer.footer p img{
        width: 40%;
    }
}

@media (max-width: 380px){
    body{
        background-image: url(../img/bg-mobile.jpg);
        background-size: unset;
        background-position-x: -120px;
        background-position-y: 0px;
        background-repeat: no-repeat;
    }
    header.header img{
        width: 60%;
    }
    .intro_left{
        padding: 10px 0;
    }
    .intro_left h3{
        margin: 10px 0 20px;
    }
    .intro_left h2{
        font-size: 1em;
    }
    form.form{
        flex-basis: 100%;
        margin: 10px;
        border-radius: 30px;
    }
    form.form h3{
        font-size: .85em;
    }

    .sec_content{
        padding: 30px 10px;
    }
    .card_van img{
        width: 70%;
    }
    .features_right .row span, .features_left .row span{
        font-size: .85em;
    }
    .features_center{
        right: -240px;
        top: 30px;
    }
    .features_content{
        padding: 30px 10px 40px;
    }
    .header_dep h2{
        font-size: 1.2em;
    }
    .card_dep{
        flex-basis: calc(100% - 20px);
    }

    .features_left .row span::before, .features_right .row span::before{
        width: 190px;
        left: 38px;
    }
    .features_right .row, .features_left .row{
        margin: 5px 0 40px;
    }
    .features_right .row p, .features_left .row p{
        font-size: 1.1em;
    }
}